{
  "Database": {
     "ConnectionString": "UserID={0};Password={1};Host={2};Port={3};Database={4};Pooling=true;",
     "UserId": "postgres",
     "Password": "Gvxjjtixt134.",
     "Host": "localhost",
     "Port": 5432,
     "Database": "HolidayServiceDB"
 },
 "Jwt": {
    "Secret": "thIsismysup€rsafes3cretkey123!"
  },
 "Logging": {
     "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
     }
 }
}
