{
  "name": "holiday-service",
  "version": "1.0.0",
  "description": "Holiday Management Service",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/config/database.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/config/database.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/config/database.ts"
  },
  "keywords": ["holiday", "microservice", "typescript"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "typeorm": "^0.3.17",
    "pg": "^8.11.3",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "reflect-metadata": "^0.1.13",
    "amqplib": "^0.10.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/amqplib": "^0.10.4",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2"
  }
}
